ffffffffc0200000 .text
ffffffffc0201150 .rodata
ffffffffc02018c0 .srodata.cst8
ffffffffc02018c8 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205120 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205128 memory_base
ffffffffc0205130 memory_size
0000000000000000 buddy_system.c
ffffffffc02005d0 buddy_init
ffffffffc02005f0 buddy_nr_free_pages
ffffffffc0200614 buddy_free_pages.part.0
ffffffffc0200778 buddy_free_pages
ffffffffc02007a0 buddy_alloc_pages.part.0
ffffffffc02008a4 buddy_alloc_pages
ffffffffc02008cc buddy_check
ffffffffc02009c4 buddy_init_memmap
ffffffffc0205018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200cb8 printnum
ffffffffc0201888 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200d24 vprintfmt
ffffffffc0205150 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205148 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205160 va_pa_offset
ffffffffc02010da strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0205138 npage
ffffffffc0205168 end
ffffffffc0200218 cons_putc
ffffffffc020114c etext
ffffffffc0201114 strncmp
ffffffffc02005c6 get_memory_size
ffffffffc020113a memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205158 satp_virtual
ffffffffc0201086 printfmt
ffffffffc02010f6 strcmp
ffffffffc0201528 buddy_system_pmm_manager
ffffffffc02010a6 sbi_console_putchar
ffffffffc0200ae0 pmm_init
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc02018c8 nbase
ffffffffc02010c0 strlen
ffffffffc0200220 dtb_init
ffffffffc0205140 pages
ffffffffc0205000 boot_hartid
