ffffffffc0200000 .text
ffffffffc0201ee0 .rodata
ffffffffc0202f20 .srodata.cst8
ffffffffc0202f28 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020009a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202138 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200c8a best_fit_init
ffffffffc0200c9c best_fit_nr_free_pages
ffffffffc0200ca6 best_fit_alloc_pages
ffffffffc0200d6c best_fit_check
ffffffffc020142a best_fit_free_pages
ffffffffc02015a2 best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020192e printnum
ffffffffc0202ee8 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020015c print_kerninfo
ffffffffc0201e04 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200276 mon_backtrace
ffffffffc0201dea sbi_set_timer
ffffffffc0200a16 print_trapframe
ffffffffc020199a vprintfmt
ffffffffc0200bd4 __alltraps
ffffffffc0200476 cons_getc
ffffffffc02001ea print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000d4 cprintf
ffffffffc0201d1c readline
ffffffffc0200054 kern_init
ffffffffc02016d4 free_pages
ffffffffc0206028 edata
ffffffffc020046c cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003ce __panic
ffffffffc020045c clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201e54 strnlen
ffffffffc0200836 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200816 get_memory_base
ffffffffc0206468 npage
ffffffffc0200286 kmonitor
ffffffffc020042a clock_init
ffffffffc0201714 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc020046e cons_putc
ffffffffc0201edc etext
ffffffffc020082a intr_enable
ffffffffc0201e8e strncmp
ffffffffc0201e20 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202b58 best_fit_pmm_manager
ffffffffc0200830 intr_disable
ffffffffc0200848 print_regs
ffffffffc0200820 get_memory_size
ffffffffc0206460 num
ffffffffc020010a cputchar
ffffffffc0201eca memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc020014c getchar
ffffffffc0206488 satp_virtual
ffffffffc0201cfc printfmt
ffffffffc0200bc6 trap
ffffffffc0201e70 strcmp
ffffffffc0200a78 interrupt_handler
ffffffffc0201dd0 sbi_console_putchar
ffffffffc020174e pmm_init
ffffffffc0206448 ticks
ffffffffc0201696 alloc_pages
ffffffffc0200c3c __trapret
ffffffffc02000b4 vcprintf
ffffffffc020010c cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f28 nbase
ffffffffc0201e3a strlen
ffffffffc020047a dtb_init
ffffffffc0201eb4 strchr
ffffffffc0200266 mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc0200206 mon_help
ffffffffc0200b3e exception_handler
