ffffffffc0200000 .text
ffffffffc0201ee0 .rodata
ffffffffc0202f20 .srodata.cst8
ffffffffc0202f28 .srodata.nbase
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a0 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0202138 commands
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0206450 memory_base
ffffffffc0206458 memory_size
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200c8e best_fit_init
ffffffffc0200ca0 best_fit_nr_free_pages
ffffffffc0200caa best_fit_alloc_pages
ffffffffc0200d70 best_fit_check
ffffffffc020142e best_fit_free_pages
ffffffffc02015a6 best_fit_init_memmap
ffffffffc0206028 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201932 printnum
ffffffffc0202ee8 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc0200162 print_kerninfo
ffffffffc0201e08 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020027c mon_backtrace
ffffffffc0201dee sbi_set_timer
ffffffffc0200a1c print_trapframe
ffffffffc020199e vprintfmt
ffffffffc0200bd8 __alltraps
ffffffffc020047c cons_getc
ffffffffc02001f0 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000da cprintf
ffffffffc0201d20 readline
ffffffffc0200054 kern_init
ffffffffc02016d8 free_pages
ffffffffc0206028 edata
ffffffffc0200472 cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02003d4 __panic
ffffffffc0200462 clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc0201e58 strnlen
ffffffffc020083c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020081c get_memory_base
ffffffffc0206468 npage
ffffffffc020028c kmonitor
ffffffffc0200430 clock_init
ffffffffc0201718 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc0200474 cons_putc
ffffffffc0201ee0 etext
ffffffffc0200830 intr_enable
ffffffffc0201e92 strncmp
ffffffffc0201e24 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc0202b58 best_fit_pmm_manager
ffffffffc0200836 intr_disable
ffffffffc020084e print_regs
ffffffffc0200826 get_memory_size
ffffffffc0206460 num
ffffffffc0200110 cputchar
ffffffffc0201ece memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200152 getchar
ffffffffc0206488 satp_virtual
ffffffffc0201d00 printfmt
ffffffffc0200bcc trap
ffffffffc0201e74 strcmp
ffffffffc0200a7e interrupt_handler
ffffffffc0201dd4 sbi_console_putchar
ffffffffc0201752 pmm_init
ffffffffc0206448 ticks
ffffffffc020169a alloc_pages
ffffffffc0200c40 __trapret
ffffffffc02000ba vcprintf
ffffffffc0200112 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202f28 nbase
ffffffffc0201e3e strlen
ffffffffc0200480 dtb_init
ffffffffc0201eb8 strchr
ffffffffc020026c mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc020020c mon_help
ffffffffc0200b44 exception_handler
