ffffffffc0200000 .text
ffffffffc020b608 .rodata
ffffffffc020f8d0 .srodata.nbase
ffffffffc0210000 .data
ffffffffc0291050 .sdata
ffffffffc0291060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0291060 buf
0000000000000000 stdio.c
ffffffffc0200166 cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020b870 commands
0000000000000000 panic.c
ffffffffc0296868 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0291460 cons
0000000000000000 dtb.c
ffffffffc0296878 memory_base
ffffffffc0296880 memory_size
0000000000000000 ide.c
ffffffffc0291668 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc0200c7a ramdisk_write
ffffffffc0200ca4 ramdisk_read
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc02012ae default_init
ffffffffc02012c0 default_nr_free_pages
ffffffffc02012ca default_check
ffffffffc0201a4c default_free_pages
ffffffffc0201bb8 default_alloc_pages
ffffffffc0201c6c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201d5c slob_free
ffffffffc0201e10 __slob_get_free_pages.constprop.0
ffffffffc0201e74 slob_alloc.constprop.0
ffffffffc0291010 arena
ffffffffc0296888 bigblocks
ffffffffc0291050 slobfree
0000000000000000 pmm.c
ffffffffc0202134 pa2page.part.0
ffffffffc0202150 pte2page.part.0
ffffffffc020244c boot_map_segment
0000000000000000 vmm.c
ffffffffc0203c62 check_vma_overlap.part.0
0000000000000000 sem.c
ffffffffc0204490 __down.constprop.0
ffffffffc020454e __up.constprop.0
0000000000000000 wait.c
0000000000000000 file.c
ffffffffc02047f0 get_fd_array.part.0
ffffffffc0204812 fd_array_alloc
ffffffffc02048a6 fd_array_free
ffffffffc0204922 fd_array_release
ffffffffc020498c fd_array_open.part.0
ffffffffc020d478 CSWTCH.78
ffffffffc020d490 CSWTCH.79
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc020543c iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02054f6 copy_path
0000000000000000 proc.c
ffffffffc0205a52 alloc_proc
ffffffffc0205b00 forkret
ffffffffc0205b0e put_pgdir.isra.0
ffffffffc02917c0 hash_list
ffffffffc02061c0 do_wait.part.0
ffffffffc0206392 init_main
ffffffffc0206dc4 user_main
ffffffffc02968d8 nr_process
ffffffffc0291058 last_pid.1
ffffffffc029105c next_safe.0
0000000000000000 default_sched.c
ffffffffc0207230 RR_init
ffffffffc020723a RR_pick_next
ffffffffc020724a RR_proc_tick
ffffffffc0207260 RR_dequeue
ffffffffc02072b2 RR_enqueue
0000000000000000 sched.c
ffffffffc02957d0 __rq
ffffffffc02957f0 timer_list
ffffffffc02968e0 rq
ffffffffc02968e8 sched_class
0000000000000000 syscall.c
ffffffffc020776a sys_getpid
ffffffffc0207776 sys_pgdir
ffffffffc020777a sys_gettime
ffffffffc020778e sys_lab6_set_priority
ffffffffc02077a0 sys_dup
ffffffffc02077a8 sys_getdirentry
ffffffffc02077b0 sys_getcwd
ffffffffc02077b8 sys_fsync
ffffffffc02077be sys_fstat
ffffffffc02077c6 sys_seek
ffffffffc02077d0 sys_write
ffffffffc02077da sys_read
ffffffffc02077e4 sys_close
ffffffffc02077ea sys_open
ffffffffc02077f2 sys_putc
ffffffffc0207804 sys_kill
ffffffffc020780a sys_sleep
ffffffffc0207810 sys_yield
ffffffffc0207814 sys_exec
ffffffffc020781e sys_wait
ffffffffc0207826 sys_fork
ffffffffc0207838 sys_exit
ffffffffc020dc18 syscalls
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0295800 bootfs_sem
ffffffffc02968f0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc0207c60 vfs_do_add
ffffffffc0207d88 find_mount.part.0
ffffffffc0295818 vdev_list
ffffffffc0295828 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc02081fc get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc02085d6 dev_lookup
ffffffffc02085fe dev_fstat
ffffffffc02086a0 dev_ioctl
ffffffffc02086d6 dev_tryseek
ffffffffc0208728 dev_gettype
ffffffffc020876e dev_write
ffffffffc02087a6 dev_read
ffffffffc02087de dev_close
ffffffffc0208812 dev_open
ffffffffc020ea50 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020888e disk0_open
ffffffffc0208892 disk0_close
ffffffffc0208896 disk0_ioctl
ffffffffc020889a disk0_io
ffffffffc0295840 disk0_sem
ffffffffc02968f8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc0208b84 stdin_open
ffffffffc0208b8e stdin_close
ffffffffc0208b92 stdin_ioctl
ffffffffc0208b96 stdin_io
ffffffffc0295868 stdin_buffer
ffffffffc0295858 __wait_queue
ffffffffc0296900 p_rpos
ffffffffc0296908 p_wpos
0000000000000000 dev_stdout.c
ffffffffc0208e68 stdout_open
ffffffffc0208e76 stdout_close
ffffffffc0208e7a stdout_ioctl
ffffffffc0208e7e stdout_io
0000000000000000 bitmap.c
ffffffffc0208f62 bitmap_translate.part.0
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc02091d8 sfs_unmount
ffffffffc020925c sfs_cleanup
ffffffffc02092ee sfs_sync
ffffffffc02093d4 sfs_get_root
ffffffffc020942c sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc0209714 sfs_opendir
ffffffffc0209722 sfs_openfile
ffffffffc0209726 sfs_gettype
ffffffffc02097a0 sfs_fsync
ffffffffc020985c sfs_fstat
ffffffffc0209902 sfs_tryseek
ffffffffc02099a4 sfs_close
ffffffffc02099f0 sfs_io.part.0
ffffffffc0209a14 sfs_block_free
ffffffffc0209a86 sfs_reclaim
ffffffffc0209c26 sfs_block_alloc
ffffffffc0209cce sfs_bmap_load_nolock
ffffffffc0209f26 sfs_io_nolock
ffffffffc020a10c sfs_read
ffffffffc020a19e sfs_write
ffffffffc020a230 sfs_dirent_read_nolock
ffffffffc020a2f0 sfs_getdirentry
ffffffffc020a42e sfs_dirent_search_nolock.constprop.0
ffffffffc020a4f4 sfs_truncfile
ffffffffc020a9a8 sfs_lookup
ffffffffc020aab2 sfs_namefile
ffffffffc020f310 sfs_node_dirops
ffffffffc020f390 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020acfe sfs_rwblock_nolock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020b07c printnum
ffffffffc020b0f2 sprintputch
ffffffffc020f808 error_string
0000000000000000 string.c
ffffffffc020022c print_kerninfo
ffffffffc0204d5a file_write
ffffffffc0204b20 file_open
ffffffffc020b52e strcpy
ffffffffc0200af4 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0213000 boot_page_table_sv39
ffffffffc02046d0 wakeup_queue
ffffffffc0207b8c vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc0200346 mon_backtrace
ffffffffc02058ae sysfile_fsync
ffffffffc0208eb2 dev_init_stdout
ffffffffc02043a4 copy_from_user
ffffffffc0207dac vfs_devlist_init
ffffffffc02029da page_insert
ffffffffc0207ed4 vfs_get_devname
ffffffffc0214010 _binary_bin_swap_img_start
ffffffffc0205956 sysfile_getdirentry
ffffffffc020736a wakeup_proc
ffffffffc0201f8a kallocated
ffffffffc0203ba0 pgdir_alloc_page
ffffffffc020b5ac memmove
ffffffffc0203c86 mm_create
ffffffffc020b4aa snprintf
ffffffffc020783e syscall
ffffffffc0200f8a print_trapframe
ffffffffc020b10c vprintfmt
ffffffffc0202512 get_page
ffffffffc02011e0 __alltraps
ffffffffc0204acc file_testfd
ffffffffc020afe6 sfs_clear_block
ffffffffc02005f4 cons_getc
ffffffffc02002ba print_stackframe
ffffffffc02012aa forkrets
ffffffffc0205240 lock_files
ffffffffc0205bf4 do_fork
ffffffffc02051b4 file_dup
ffffffffc020600e kernel_thread
ffffffffc0207956 inode_check
ffffffffc02968c8 idleproc
ffffffffc020479e wait_current_set
ffffffffc0208cf8 dev_stdin_write
ffffffffc02001a6 cprintf
ffffffffc02957c0 proc_list
ffffffffc0207c0a vfs_get_bootfs
ffffffffc02045de up
ffffffffc0203e26 mm_map
ffffffffc0203ed6 dup_mmap
ffffffffc0203fe6 vmm_init
ffffffffc0203f70 exit_mmap
ffffffffc0207dc6 vfs_cleanup
ffffffffc0203dd4 mm_destroy
ffffffffc0205a4a kernel_thread_entry
ffffffffc0206e68 do_wait
ffffffffc020b5ec memcpy
ffffffffc0205460 iobuf_init
ffffffffc020203e kfree
ffffffffc021bd10 _binary_bin_sfs_img_start
ffffffffc02000b2 readline
ffffffffc020004a kern_init
ffffffffc0204f60 file_fstat
ffffffffc0208d96 dev_init_stdin
ffffffffc02038c2 copy_range
ffffffffc0204658 wait_queue_first
ffffffffc0207108 lab6_set_priority
ffffffffc02021aa free_pages
ffffffffc0291060 edata
ffffffffc0200592 cons_init
ffffffffc0207f1e vfs_add_dev
ffffffffc0200bd6 ide_write_secs
ffffffffc02968b0 pmm_manager
ffffffffc020912e bitmap_free
ffffffffc0214008 boot_dtb
ffffffffc02026ac exit_range
ffffffffc0206ea6 do_kill
ffffffffc020793e inode_ref_inc
ffffffffc020049e __panic
ffffffffc0207a0c inode_ref_dec
ffffffffc0291010 _binary_bin_sfs_img_end
ffffffffc0209106 bitmap_test
ffffffffc020057a clock_set_next_event
ffffffffc02968d0 initproc
ffffffffc02968b8 va_pa_offset
ffffffffc0205384 dup_files
ffffffffc020741c schedule
ffffffffc020af2a sfs_sync_super
ffffffffc020b046 lock_sfs_fs
ffffffffc0205228 fs_init
ffffffffc0209096 bitmap_alloc
ffffffffc020524c files_create
ffffffffc02071c6 switch_to
ffffffffc020af70 sfs_sync_freemap
ffffffffc020b512 strnlen
ffffffffc02049cc fd_array_close
ffffffffc0205246 unlock_files
ffffffffc020c568 default_pmm_manager
ffffffffc02056f0 sysfile_write
ffffffffc0207b74 vfs_init
ffffffffc02084fc vfs_getcwd
ffffffffc0200da2 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200a48 get_memory_base
ffffffffc0204a4a fd_array_dup
ffffffffc0203cc4 find_vma
ffffffffc0207ab4 inode_open_dec
ffffffffc02968a0 npage
ffffffffc020440a copy_string
ffffffffc0200356 kmonitor
ffffffffc020054a clock_init
ffffffffc020546a iobuf_move
ffffffffc02021ea nr_free_pages
ffffffffc0296910 end
ffffffffc0208f86 bitmap_create
ffffffffc020605e do_exit
ffffffffc020580a sysfile_seek
ffffffffc02005a0 cons_putc
ffffffffc020b604 etext
ffffffffc02074dc add_timer
ffffffffc0200c6c intr_enable
ffffffffc0207e1e vfs_get_root
ffffffffc0204c74 file_read
ffffffffc02045d8 sem_init
ffffffffc020a75c sfs_load_inode
ffffffffc02045e2 down
ffffffffc02083d4 vfs_get_curdir
ffffffffc0207142 do_sleep
ffffffffc020b55e strncmp
ffffffffc0202224 get_pte
ffffffffc0200b18 ide_device_size
ffffffffc0207f26 vfs_mount
ffffffffc02968c0 current
ffffffffc02043d8 copy_to_user
ffffffffc02054d6 iobuf_skip
ffffffffc0201f6a kmalloc_init
ffffffffc020523c fs_cleanup
ffffffffc020803a vfs_open
ffffffffc02084ca vfs_chdir
ffffffffc0200c72 intr_disable
ffffffffc0200dbc print_regs
ffffffffc0204674 wait_in_queue
ffffffffc02091a8 sfs_init
ffffffffc0205a46 sysfile_dup
ffffffffc0208406 vfs_set_curdir
ffffffffc0204614 wait_queue_init
ffffffffc0200a52 get_memory_size
ffffffffc021bd10 _binary_bin_swap_img_end
ffffffffc0207b56 __alloc_fs
ffffffffc020919a bitmap_getdata
ffffffffc02070ee cpu_idle
ffffffffc0204c1e file_close
ffffffffc02064e2 do_execve
ffffffffc020ad56 sfs_rblock
ffffffffc0205020 file_fsync
ffffffffc02001f4 strdup
ffffffffc02049b0 fd_array_init
ffffffffc0207628 run_timer_list
ffffffffc02001e2 cputchar
ffffffffc020b59a memset
ffffffffc0208850 dev_init
ffffffffc0296890 boot_pgdir_pa
ffffffffc0200b40 ide_read_secs
ffffffffc0204682 wakeup_wait
ffffffffc02058b2 sysfile_getcwd
ffffffffc02001e4 getchar
ffffffffc020293e page_remove
ffffffffc02055dc sysfile_read
ffffffffc020b066 hash32
ffffffffc020b48c printfmt
ffffffffc0206e58 do_yield
ffffffffc020b04e lock_sfs_io
ffffffffc0296898 boot_pgdir_va
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201156 trap
ffffffffc02055a4 sysfile_open
ffffffffc020b540 strcmp
ffffffffc0205282 files_destroy
ffffffffc0200fec interrupt_handler
ffffffffc0200cce ramdisk_init
ffffffffc020794a inode_open_inc
ffffffffc020ae16 sfs_rbuf
ffffffffc0203d04 insert_vma_struct
ffffffffc0200c78 pic_init
ffffffffc02083aa vfs_lookup_parent
ffffffffc0202ad0 pmm_init
ffffffffc020461a wait_queue_del
ffffffffc02078c0 __alloc_inode
ffffffffc0296870 ticks
ffffffffc0210000 bootstackguard
ffffffffc02055d8 sysfile_close
ffffffffc02078ea inode_kill
ffffffffc020216c alloc_pages
ffffffffc0208a6e dev_init_disk0
ffffffffc020adb6 sfs_wblock
ffffffffc0201250 __trapret
ffffffffc0200180 vcprintf
ffffffffc0200506 __warn
ffffffffc02081e0 vfs_close
ffffffffc0213000 bootstacktop
ffffffffc020ae96 sfs_wbuf
ffffffffc02050ce file_getdirentry
ffffffffc0208862 dev_create_inode
ffffffffc0201f8e kmalloc
ffffffffc0204668 wait_queue_empty
ffffffffc0205b84 proc_run
ffffffffc0211000 bootstack
ffffffffc020f8d0 nbase
ffffffffc0204e40 file_seek
ffffffffc02917a8 free_area
ffffffffc0209708 sfs_mount
ffffffffc02078dc inode_init
ffffffffc0204310 user_mem_check
ffffffffc0207318 sched_init
ffffffffc020b4f8 strlen
ffffffffc020b05e unlock_sfs_io
ffffffffc0291020 default_sched_class
ffffffffc02075a4 del_timer
ffffffffc0200a5c ide_init
ffffffffc02006ac dtb_init
ffffffffc0205318 files_closeall
ffffffffc020b584 strchr
ffffffffc0200336 mon_kerninfo
ffffffffc020580e sysfile_fstat
ffffffffc02968a8 pages
ffffffffc0209180 bitmap_destroy
ffffffffc0214000 boot_hartid
ffffffffc0202566 unmap_range
ffffffffc0206f22 proc_init
ffffffffc0208314 vfs_lookup
ffffffffc02002d6 mon_help
ffffffffc0201070 exception_handler
ffffffffc020b056 unlock_sfs_fs
