ffffffffc0200000 .text
ffffffffc0205708 .rodata
ffffffffc0207850 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0b88 .sdata
ffffffffc02b0b98 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b0b98 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205970 commands
0000000000000000 panic.c
ffffffffc02b4fc0 is_panic
0000000000000000 clock.c
ffffffffc02b4fd0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b4fd8 memory_base
ffffffffc02b4fe0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fda default_init
ffffffffc0200fec default_nr_free_pages
ffffffffc0200ff6 default_check
ffffffffc0201778 default_free_pages
ffffffffc02018e4 default_alloc_pages
ffffffffc0201998 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a88 slob_free
ffffffffc0201b3c __slob_get_free_pages.constprop.0
ffffffffc0201ba0 slob_alloc.constprop.0
ffffffffc02b0b78 arena
ffffffffc02b4fe8 bigblocks
ffffffffc02b0b88 slobfree
0000000000000000 pmm.c
ffffffffc0201e60 pa2page.part.0
ffffffffc0201e7c pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036c8 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dfe alloc_proc
ffffffffc0203e80 forkret
ffffffffc0203e8e user_main
ffffffffc0203f0c put_pgdir
ffffffffc02b0fb0 hash_list
ffffffffc0204558 do_wait.part.0
ffffffffc020472a init_main
ffffffffc02b5038 nr_process
ffffffffc02b0b90 last_pid.1
ffffffffc02b0b94 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020515c sys_getpid
ffffffffc0205168 sys_pgdir
ffffffffc020516c sys_putc
ffffffffc020517e sys_kill
ffffffffc0205184 sys_yield
ffffffffc0205188 sys_exec
ffffffffc0205194 sys_wait
ffffffffc020519c sys_fork
ffffffffc02051ae sys_exit
ffffffffc0207440 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020524a printnum
ffffffffc0207788 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc023ff20 _binary_obj___user_exit_out_end
ffffffffc029bc30 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027caf8 _binary_obj___user_pgdir_out_end
ffffffffc02a6c20 _binary_obj___user_yield_out_start
ffffffffc0268fe0 _binary_obj___user_hello_out_start
ffffffffc0234e00 _binary_obj___user_exit_out_start
ffffffffc02a6c20 _binary_obj___user_waitkill_out_end
ffffffffc0272d58 _binary_obj___user_hello_out_end
ffffffffc0286730 _binary_obj___user_softint_out_end
ffffffffc027caf8 _binary_obj___user_softint_out_start
ffffffffc023ff20 _binary_obj___user_faultread_out_start
ffffffffc025e948 _binary_obj___user_forktree_out_start
ffffffffc0291258 _binary_obj___user_testbss_out_start
ffffffffc0249ac8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff80 _binary_obj___user_badsegment_out_end
ffffffffc0291258 _binary_obj___user_spin_out_end
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0253fe0 _binary_obj___user_faultreadkernel_out_end
ffffffffc022a860 _binary_obj___user_cow_out_end
ffffffffc0268fe0 _binary_obj___user_forktree_out_end
ffffffffc029bc30 _binary_obj___user_waitkill_out_start
ffffffffc0286730 _binary_obj___user_spin_out_start
ffffffffc021ff80 _binary_obj___user_cow_out_start
ffffffffc0249ac8 _binary_obj___user_faultread_out_end
ffffffffc0272d58 _binary_obj___user_pgdir_out_start
ffffffffc0234e00 _binary_obj___user_divzero_out_end
ffffffffc022a860 _binary_obj___user_divzero_out_start
ffffffffc02b0b78 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020566e strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc025e948 _binary_obj___user_forktest_out_end
ffffffffc0202640 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205048 wakeup_proc
ffffffffc0201cb6 kallocated
ffffffffc0203606 pgdir_alloc_page
ffffffffc02036ec mm_create
ffffffffc02051b4 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02052b6 vprintfmt
ffffffffc0202178 get_page
ffffffffc0200e64 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f2e forkrets
ffffffffc0203fee do_fork
ffffffffc02043be kernel_thread
ffffffffc02b5028 idleproc
ffffffffc0200194 cprintf
ffffffffc02b4fb0 proc_list
ffffffffc020387e mm_map
ffffffffc020392e dup_mmap
ffffffffc0203a3e vmm_init
ffffffffc02039c8 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc020382c mm_destroy
ffffffffc0203df6 kernel_thread_entry
ffffffffc0204d72 do_wait
ffffffffc02056ec memcpy
ffffffffc0201d6a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203376 copy_range
ffffffffc0201ed6 free_pages
ffffffffc02b0b98 edata
ffffffffc020058c cons_init
ffffffffc02b5010 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202312 exit_range
ffffffffc0204db0 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b5030 initproc
ffffffffc02b5018 va_pa_offset
ffffffffc02050c8 schedule
ffffffffc0204fde switch_to
ffffffffc0205652 strnlen
ffffffffc0206548 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc020371c find_vma
ffffffffc02b5000 npage
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f16 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b503c end
ffffffffc020440e do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205704 etext
ffffffffc02009ae intr_enable
ffffffffc020569e strncmp
ffffffffc0201f50 get_pte
ffffffffc02b5020 current
ffffffffc0253fe0 _binary_obj___user_forktest_out_start
ffffffffc0201c96 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204fc4 cpu_idle
ffffffffc020484e do_execve
ffffffffc02001ca cputchar
ffffffffc02056da memset
ffffffffc02b4ff0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025a4 page_remove
ffffffffc0205234 hash32
ffffffffc0205618 printfmt
ffffffffc0204d62 do_yield
ffffffffc02b4ff8 boot_pgdir_va
ffffffffc0200dd8 trap
ffffffffc0205680 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc020375c insert_vma_struct
ffffffffc0200f32 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202736 pmm_init
ffffffffc02b4fc8 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201e98 alloc_pages
ffffffffc0200ed4 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cba kmalloc
ffffffffc0203f82 proc_run
ffffffffc0208000 bootstack
ffffffffc0207850 nbase
000000000000a8e0 _binary_obj___user_cow_out_size
ffffffffc02b0f98 free_area
ffffffffc0203d62 user_mem_check
ffffffffc0205638 strlen
ffffffffc02005fe dtb_init
ffffffffc02056c4 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02b5008 pages
ffffffffc020b000 boot_hartid
ffffffffc02021cc unmap_range
ffffffffc0204e2c proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cba exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
