ffffffffc0200000 .text
ffffffffc02059f0 .rodata
ffffffffc0207d18 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0b88 .sdata
ffffffffc02b0b98 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b0b98 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205c58 commands
0000000000000000 panic.c
ffffffffc02b4fc0 is_panic
0000000000000000 clock.c
ffffffffc02b4fd0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b4fd8 memory_base
ffffffffc02b4fe0 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0201076 default_init
ffffffffc0201088 default_nr_free_pages
ffffffffc0201092 default_check
ffffffffc0201814 default_free_pages
ffffffffc0201980 default_alloc_pages
ffffffffc0201a34 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b24 slob_free
ffffffffc0201bd8 __slob_get_free_pages.constprop.0
ffffffffc0201c3c slob_alloc.constprop.0
ffffffffc02b0b78 arena
ffffffffc02b4fe8 bigblocks
ffffffffc02b0b88 slobfree
0000000000000000 pmm.c
ffffffffc0201efc pa2page.part.0
ffffffffc0201f18 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203764 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc02040e8 alloc_proc
ffffffffc020416a forkret
ffffffffc0204178 user_main
ffffffffc02041f6 put_pgdir
ffffffffc02b0fb0 hash_list
ffffffffc0204842 do_wait.part.0
ffffffffc0204a14 init_main
ffffffffc02b5048 nr_process
ffffffffc02b0b90 last_pid.1
ffffffffc02b0b94 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205446 sys_getpid
ffffffffc0205452 sys_pgdir
ffffffffc0205456 sys_putc
ffffffffc0205468 sys_kill
ffffffffc020546e sys_yield
ffffffffc0205472 sys_exec
ffffffffc020547e sys_wait
ffffffffc0205486 sys_fork
ffffffffc0205498 sys_exit
ffffffffc0207908 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205534 printnum
ffffffffc0207c50 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc025e948 _binary_obj___user_forktest_out_end
ffffffffc029bc30 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027caf8 _binary_obj___user_pgdir_out_end
ffffffffc02a6c20 _binary_obj___user_yield_out_start
ffffffffc0268fe0 _binary_obj___user_hello_out_start
ffffffffc02a6c20 _binary_obj___user_waitkill_out_end
ffffffffc0272d58 _binary_obj___user_hello_out_end
ffffffffc0286730 _binary_obj___user_softint_out_end
ffffffffc027caf8 _binary_obj___user_softint_out_start
ffffffffc023ff20 _binary_obj___user_faultread_out_start
ffffffffc025e948 _binary_obj___user_forktree_out_start
ffffffffc0291258 _binary_obj___user_testbss_out_start
ffffffffc0249ac8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff80 _binary_obj___user_badsegment_out_end
ffffffffc0291258 _binary_obj___user_spin_out_end
ffffffffc0253fe0 _binary_obj___user_forktest_out_start
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0253fe0 _binary_obj___user_faultreadkernel_out_end
ffffffffc022a860 _binary_obj___user_cow_out_end
ffffffffc0268fe0 _binary_obj___user_forktree_out_end
ffffffffc029bc30 _binary_obj___user_waitkill_out_start
ffffffffc0286730 _binary_obj___user_spin_out_start
ffffffffc021ff80 _binary_obj___user_cow_out_start
ffffffffc0249ac8 _binary_obj___user_faultread_out_end
ffffffffc0272d58 _binary_obj___user_pgdir_out_start
ffffffffc0234e00 _binary_obj___user_divzero_out_end
ffffffffc022a860 _binary_obj___user_divzero_out_start
ffffffffc02b0b78 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205958 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc02026dc page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205332 wakeup_proc
ffffffffc0201d52 kallocated
ffffffffc02036a2 pgdir_alloc_page
ffffffffc023ff20 _binary_obj___user_exit_out_end
ffffffffc0203788 mm_create
ffffffffc020549e syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02055a0 vprintfmt
ffffffffc0202214 get_page
ffffffffc0200f00 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200fca forkrets
ffffffffc02042d8 do_fork
ffffffffc02046a8 kernel_thread
ffffffffc02b5038 idleproc
ffffffffc0200194 cprintf
ffffffffc02b4fb0 proc_list
ffffffffc020391a mm_map
ffffffffc02039ca dup_mmap
ffffffffc0203ada vmm_init
ffffffffc0203a64 exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc02038c8 mm_destroy
ffffffffc02040e0 kernel_thread_entry
ffffffffc020505c do_wait
ffffffffc02059d6 memcpy
ffffffffc0201e06 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0234e00 _binary_obj___user_exit_out_start
ffffffffc0203412 copy_range
ffffffffc0201f72 free_pages
ffffffffc02b0b98 edata
ffffffffc020058c cons_init
ffffffffc02b5010 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02023ae exit_range
ffffffffc020509a do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b5040 initproc
ffffffffc02b5018 va_pa_offset
ffffffffc02053b2 schedule
ffffffffc02052c8 switch_to
ffffffffc020593c strnlen
ffffffffc0206878 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02037b8 find_vma
ffffffffc02b5000 npage
ffffffffc0203e92 do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201fb2 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b504c end
ffffffffc02046f8 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02059ee etext
ffffffffc02009ae intr_enable
ffffffffc0205988 strncmp
ffffffffc0201fec get_pte
ffffffffc02b5030 current
ffffffffc0201d32 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc02052ae cpu_idle
ffffffffc0204b38 do_execve
ffffffffc02001ca cputchar
ffffffffc02059c4 memset
ffffffffc02b4ff0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202640 page_remove
ffffffffc020551e hash32
ffffffffc0205902 printfmt
ffffffffc020504c do_yield
ffffffffc02b4ff8 boot_pgdir_va
ffffffffc0200e76 trap
ffffffffc020596a strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037f8 insert_vma_struct
ffffffffc0200fce kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02027d2 pmm_init
ffffffffc02b4fc8 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201f34 alloc_pages
ffffffffc0200f70 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d56 kmalloc
ffffffffc020426c proc_run
ffffffffc0208000 bootstack
ffffffffc0207d18 nbase
000000000000a8e0 _binary_obj___user_cow_out_size
ffffffffc02b0f98 free_area
ffffffffc0203dfe user_mem_check
ffffffffc0205922 strlen
ffffffffc02b5028 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc02059ae strchr
ffffffffc02b5020 check_mm_struct
ffffffffc0200326 mon_kerninfo
ffffffffc02b5008 pages
ffffffffc020b000 boot_hartid
ffffffffc0202268 unmap_range
ffffffffc0205116 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cba exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
